import React from "react";
import classes from "./fastwith.module.scss";

const FastWith = () => {
    return (
        <div className={classes.screen}>
            <div className={classes.fastWith}>
                <div>Быстро. Выгодно. Комфортно. С полезным соседом - «автогарантсити»</div>
                <div>Комфортно. С полезным соседом - «автогарантсити» <span>Быстро. Выгодно.</span> Комфортно. С полезным соседом - «автогарантсити»</div>
                <div>Быстро. Выгодно. <span>Комфортно.</span> С полезным соседом - «автогарантсити»</div>
                <div>Быстро. Выгодно. Комфортно. <span>С полезным соседом</span> - «автогарантсити»</div>
                <div>Быстро. Выгодно. Комфортно. С полезным соседом - <span>«автогарантсити»</span>Быстро. Выгодно. Комфортно. С полезным соседом - «автогарантсити»</div>
                <div>Быстро. Выгодно. Комфортно. С полезным соседом - «автогарантсити»</div>
            </div>
        </div>
    );
}

export default FastWith;