export const giftForDating = {
    f_1_1: "",
    f_1_2: "Услуга<br>«Замена масла в двигателе»",
    f_1_3: "*при покупке у нас расходных материалов",
    f_2_1: "",
    f_2_2: "Осмотр ходовой части",
    f_2_3: "",
    f_3_1: "Скидка 5%",
    f_3_2: "",
    f_3_3: "*при онлайн записи",
    f_4_1: "",
    f_4_2: "+ Cервис «бизнес класс»<br>в подарок",
    f_4_3: "",
    image: require('./assets/bgr.jpg'),
    title: "Подарки<br>в честь знакомства",
    price_1: 700,
    price_2: 500,
    price_3: 250,
    profit: 1500
};
